# farmsavers

./: .gitignore  README.md  pom.xml
src/main/java/com/shpe/service/: BaseResources.java  FarmWorker.java  FarmWorkerHelper.java  FarmWorkerResources.java
src/main/java/com/shpe/service/data/: FarmWorkerStatus.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  index.html  log-activity.html  rights.html
